[33mcommit 0da1b7aded8429e8ab9b7969833c750b9f982e8c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: Emmanuel obiefuna <e.obiefuna@gmail.com>
Date:   Tue Oct 18 04:56:43 2022 -0700

    new branch

[33mcommit 6c39787cc9655520b8c3e2f789774f6b4a95b81c[m[33m ([m[1;32mmaster[m[33m)[m
Author: Emmanuel obiefuna <e.obiefuna@gmail.com>
Date:   Tue Oct 18 04:45:58 2022 -0700

    new change

[33mcommit b0d92a599b2952e8d5c7c600d2b586e96777a35c[m
Author: Emmanuel obiefuna <e.obiefuna@gmail.com>
Date:   Tue Oct 18 04:41:02 2022 -0700

    new repo
